spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/${DATABASE_NAME:festa}
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082